<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="server"
        android:summary="Адрес сервера API умного дома"
        android:title="Адрес сервера">
    </EditTextPreference>
</PreferenceScreen>